[versions]
accompanistPermissions = "0.34.0"
agp = "8.3.1"
barcodeScanning = "17.3.0"
camera = "1.3.4"
coilCompose = "2.2.2"
gson = "2.10.1"
hiltAndroid = "2.49"
hiltCompiler = "1.2.0"
ksp = "1.9.10-1.0.13"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeCompose = "2.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
lifecycleViewmodelCompose = "2.6.1"
pagingCompose = "3.3.2"
playServicesFitness = "21.2.0"
room = "2.6.1"
navigationCompose = "2.7.7"
hiltNavigation = "1.2.0"
datastorePreferences = "1.1.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
googleMaterial3 = "1.12.0"
startupRuntime = "1.1.1"
moshi = "1.14.0"
textRecognition = "16.0.1"

[libraries]
google-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
google-textrecognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
google-barcodescanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material-google = { module =  "com.google.android.material:material" , version.ref = "googleMaterial3"}
androidx-material-extendedIcons = { module =  "androidx.compose.material:material-icons-extended"}

hilt-androidcompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
hilt_hiltcompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

play-services-fitness = { module = "com.google.android.gms:play-services-fitness", version.ref = "playServicesFitness" }

moshi-moshi = { group ="com.squareup.moshi", name ="moshi", version.ref = "moshi" }
moshi-kotlin = { group ="com.squareup.moshi", name ="moshi-kotlin", version.ref = "moshi" }

retrofit2-moshi = { group ="com.squareup.retrofit2", name ="converter-moshi", version.ref = "retrofit" }
retrofit2-retrofit = { group ="com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit" }
retrofit2-gsonConverter = { group ="com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofit" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp" , version.ref = "okhttp" }
okhttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" , version.ref = "okhttp" }

datastore-preferences = { module =  "androidx.datastore:datastore-preferences"  , version.ref = "datastorePreferences"}

room-runtime = { module =  "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module =  "androidx.room:room-compiler" , version.ref = "room"}
room-ktx = { module =  "androidx.room:room-ktx" , version.ref = "room"}
room-paging = { module =  "androidx.room:room-paging" , version.ref = "room"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#ksp(libs.hilt.compiler)
#ksp(libs.room.compiler)
